/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
table#users {
  margin: 10px;
  margin-left: 211px;
  border-collapse: collapse;
  width: 70%;
  border-bottom: 2px solid black;
}
table#users th {
  border: 2px solid white;
  font-weight: bold;
  background-color: wheat;
}
table#users th, table#users td {
  padding: 4px;
  text-align: left;
}
table#users td {
  background-color: grey;
}
table#users th.hilite {
  background-color: yellow;
}
