html, body {
  margin: 0;
  padding: 0;
  background: White;
  color: DarkSlateGrey;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10pt;
}
h1 {
  margin: 0 0 1em;
  padding: 30px;
  background-color: rgb(0,162,232);
  color: white;
  font-size: 2em;
  font-style: normal;
}

.user_nav {
    color: White;
    text-decoration: underline;
    font-weight: bold;
    position: absolute;
    top: 40px;
    right: 80px;
}
.logo {
    position: absolute;
    top: 0px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.sidebar {
    position: absolute;
    top: 92px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.myAccountButton {
    position: absolute;
    top: 180px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.searchButton {
    position: absolute;
    top: 241px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.tradesButton {
    position: absolute;
    top: 299px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.haveButton {
    position: absolute;
    top: 364px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.wantButton {
    position: absolute;
    top: 421px;
    Left: 0;
    width: 180px;
    height: 90px;
}

a {
  background: transparent;
  color: White;
  text-decoration: underline;
  font-weight: bold;
}

.itemcard{
    position: relative;
    margin: 10px;
    margin-left: 200px;
    height: 400px;
    width: 70%;    
}
.ipic{
    position: absolute;
    margin-top: 60px;
    margin-left: 80px;
    height: 150px;
    width: 150px;
}
.iuser{
    position: absolute;
    margin-top: 210px;
    margin-left: 50px;
    font-size: 20px;
}
.iquan{
    position: absolute;
    margin-top: 240px;
    margin-left: 70px;
    font-size: 15px;
}
.iname{
    position: absolute;
    font-size: 30px;
    margin-top: 110px;
    margin-left: 40%;
}
.idesc{
    position: absolute;
    margin-top: 210px; 
    margin-left: 40%;
    font-size: 20px;
}

.itp{
    height: 150px;
    width: 150px;
    margin-left: 225px;
    margin-top: 110px;
}
.itpd{
    margin-top: -40px;
    margin-left: 240px;
    font-size: 25px;
}

.itp1{
    margin-left: 475px;
    margin-top:-140px;
}
.itpd1{
    margin-top: 10px;
    margin-left: 480px;
    font-size: 25px;
}

.itp2{
    margin-left: 725px;
    margin-top:-140px;
}
.itpd2{
    margin-top: 10px;
    margin-left: 720px;
    font-size: 25px;
}
.itp3{
    margin-left: 975px;
    margin-top:-140px;
}
.itpd3{
    margin-top: 10px;
    margin-left: 990px;
    font-size: 25px;
}
