html, body {
  margin: 0;
  padding: 0;
  background: White;
  color: DarkSlateGrey;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10pt;
}
h1 {
  margin: 0 0 1em;
  padding: 30px;
  background-color: rgb(0,162,232);
  color: white;
  font-size: 2em;
  font-style: normal;
}

.user_nav {
    color: White;
    text-decoration: underline;
    font-weight: bold;
    position: absolute;
    top: 40px;
    right: 80px;
}
.logo {
    position: absolute;
    top: 0px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.sidebar {
    position: absolute;
    top: 92px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.myAccountButton {
    position: absolute;
    top: 180px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.searchButton {
    position: absolute;
    top: 241px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.tradesButton {
    position: absolute;
    top: 299px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.haveButton {
    position: absolute;
    top: 364px;
    Left: 0;
    width: 180px;
    height: 90px;
}

.wantButton {
    position: absolute;
    top: 421px;
    Left: 0;
    width: 180px;
    height: 90px;
}

a {
  background: transparent;
  color: White;
  text-decoration: underline;
  font-weight: bold;
}
.itemcard{
    position: relative;
    margin: 10px;
    margin-left: 200px;
    height: 400px;
    width: 70%;    
    border:solid;
    border-width: 1px;
    border-color: blue;
}
.ipic{
    margin-top: 10px;
    margin-left: 30px;
    height: 150px;
    width: 150px;
}
.iuser{
    margin-top: 210px;
    margin-left: 30px;
    font-size: 13px;
}
.iname{
    font-size: 20px;
    margin-top: -70px;
    margin-left: 40%;
}
.idesc{
    margin-top: 30px; 
    margin-left: 40%;
}
